{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "start": {
      "cache": false
    },
    "lint": {},
    "format": {},
    "test": {
      "cache": false
    },
    "test:cov": {
      "outputs": ["coverage/**"]
    },
    "dev": {
      "cache": false
    }
  }
}
